# Honey

./: .gitignore  CONFIGURATION.md  QUICK_START.md  README.md  build.bat  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.bat  setup.ps1
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/honey/: HomeScreen.kt  MainActivity.kt  OfferDetailScreen.kt  SampleData.kt
app/src/main/java/com/example/honey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: api.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle.kts
modules/core/src/main/java/com/honey/core/ui/theme/: Color.kt  Theme.kt  Type.kt
modules/data/: build.gradle.kts
modules/domain/: build.gradle.kts
modules/feature-auth/: build.gradle.kts
modules/feature-auth/src/main/java/com/honey/feature/start/: StartScreen.kt
modules/feature-beekeeper/: build.gradle.kts
modules/feature-market/: build.gradle.kts
modules/feature-market/src/main/java/com/honey/feature/market/: HomeScreen.kt  SampleData.kt
modules/feature-order/: build.gradle.kts
modules/feature-order/src/main/java/com/honey/feature/order/: PreOrderScreen.kt
modules/feature-profile/: build.gradle.kts
modules/feature-profile/src/main/java/com/honey/feature/profile/: EditProfileScreen.kt  UserProfileScreen.kt
